{
    "name": "adonisjs-monitor",
    "description": "A debug monitor for AdonisJS",
    "version": "0.0.1-dev",
    "engines": {
        "node": ">=20.6.0"
    },
    "type": "module",
    "files": [],
    "bin": {
        "adonis-kit": "./build/toolkit/main.js"
    },
    "exports": {
        "types": "./types.js"
    },
    "scripts": {
        "pretest": "npm run lint",
        "test": "cross-env NODE_DEBUG=adonisjs:core c8 npm run quick:test",
        "clean": "del-cli build",
        "copy:templates": "copyfiles \"stubs/**/**/*.stub\" build",
        "precompile": "npm run lint",
        "compile": "npm run clean && tsc",
        "postcompile": "npm run copy:templates && npm run index:commands",
        "build": "npm run compile",
        "release": "npx release-it",
        "version": "npm run build",
        "prepublishOnly": "npm run build",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "quick:test": "node --import=ts-node-maintained/register/esm --enable-source-maps --experimental-import-meta-resolve bin/test.ts --force-exit",
        "citgm": "cross-env FORCE_COLOR=0 node --import=ts-node-maintained/register/esm --experimental-import-meta-resolve bin/test.ts --force-exit",
        "index:commands": "node --import=ts-node-maintained/register/esm toolkit/main.js index build/commands"
    },
    "devDependencies": {
        "@adonisjs/assembler": "^7.8.2",
        "@adonisjs/eslint-config": "^2.0.0",
        "@adonisjs/prettier-config": "^1.4.4",
        "@adonisjs/tsconfig": "^1.4.0",
        "@japa/assert": "^4.0.1",
        "@japa/expect-type": "^2.0.3",
        "@japa/file-system": "^2.3.2",
        "@japa/runner": "^4.2.0",
        "@japa/snapshot": "^2.0.8",
        "@release-it/conventional-changelog": "^10.0.1",
        "@swc/core": "1.10.7",
        "@types/node": "^22.15.18",
        "@types/pretty-hrtime": "^1.0.3",
        "@types/sinon": "^17.0.4",
        "@types/supertest": "^6.0.3",
        "@types/test-console": "^2.0.3",
        "@vinejs/vine": "^3.0.1",
        "argon2": "^0.43.0",
        "bcrypt": "^6.0.0",
        "c8": "^10.1.3",
        "copyfiles": "^2.4.1",
        "cross-env": "^7.0.3",
        "del-cli": "^6.0.0",
        "edge.js": "^6.2.1",
        "eslint": "^9.26.0",
        "execa": "^9.5.3",
        "get-port": "^7.1.0",
        "prettier": "^3.5.3",
        "release-it": "^19.0.2",
        "sinon": "^20.0.0",
        "supertest": "^7.1.1",
        "test-console": "^2.0.0",
        "timekeeper": "^2.3.1",
        "ts-node-maintained": "^10.9.5",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@adonisjs/ace": "^13.3.0",
        "@adonisjs/application": "^8.4.1",
        "@adonisjs/bodyparser": "^10.1.0",
        "@adonisjs/config": "^5.0.2",
        "@adonisjs/encryption": "^6.0.2",
        "@adonisjs/env": "^6.2.0",
        "@adonisjs/events": "^9.0.2",
        "@adonisjs/fold": "^10.1.3",
        "@adonisjs/hash": "^9.1.1",
        "@adonisjs/health": "^2.0.0",
        "@adonisjs/http-server": "^7.6.1",
        "@adonisjs/logger": "^6.0.6",
        "@adonisjs/repl": "^4.1.0",
        "@antfu/install-pkg": "^1.1.0",
        "@paralleldrive/cuid2": "^2.2.2",
        "@poppinss/colors": "^4.1.4",
        "@poppinss/dumper": "^0.6.3",
        "@poppinss/macroable": "^1.0.4",
        "@poppinss/utils": "^6.9.3",
        "@sindresorhus/is": "^7.0.1",
        "@types/he": "^1.2.3",
        "error-stack-parser-es": "^1.0.5",
        "he": "^1.2.0",
        "parse-imports": "^2.2.1",
        "pretty-hrtime": "^1.0.3",
        "string-width": "^7.2.0",
        "youch": "^3.3.4",
        "youch-terminal": "^2.2.3"
    },
    "peerDependencies": {
        "@adonisjs/assembler": "^7.8.0",
        "@vinejs/vine": "^2.1.0 || ^3.0.0",
        "argon2": "^0.31.2 || ^0.41.0 || ^0.43.0",
        "bcrypt": "^5.1.1 || ^6.0.0",
        "edge.js": "^6.2.0"
    },
    "peerDependenciesMeta": {
        "argon2": {
            "optional": true
        },
        "bcrypt": {
            "optional": true
        },
        "@adonisjs/assembler": {
            "optional": true
        },
        "@vinejs/vine": {
            "optional": true
        },
        "edge.js": {
            "optional": true
        }
    },
    "homepage": "https://github.com/adonisjs/core#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/adonisjs/core.git"
    },
    "bugs": {
        "url": "https://github.com/adonisjs/core/issues"
    },
    "keywords": [
        "adonisjs",
        "framework",
        "mvc"
    ],
    "author": "Harminder Virk <virk@adonisjs.com>",
    "contributors": [
        "Romain Lanz <romain.lanz@pm.me>",
        "Julien Ripouteau <julien@ripouteau.com>",
        "Michaël Zasso"
    ],
    "license": "MIT",
    "publishConfig": {
        "provenance": true,
        "access": "public"
    },
    "c8": {
        "reporter": [
            "text",
            "html"
        ],
        "exclude": [
            "tests/**",
            "build/**",
            "factories/**",
            ".yalc/**"
        ]
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "release-it": {
        "git": {
            "requireCleanWorkingDir": true,
            "requireUpstream": true,
            "commitMessage": "chore(release): ${version}",
            "tagAnnotation": "v${version}",
            "push": true,
            "tagName": "v${version}"
        },
        "github": {
            "release": true
        },
        "npm": {
            "publish": true,
            "skipChecks": true
        },
        "plugins": {
            "@release-it/conventional-changelog": {
                "preset": {
                    "name": "angular"
                }
            }
        }
    },
    "prettier": "@adonisjs/prettier-config"
}